site_name: bootstrap-select
site_description: The jQuery plugin that brings select elements into the 21st century with intuitive multiselection, searching, and much more. Now with Bootstrap 4 support.
site_url: https://developer.snapappointments.com/bootstrap-select
repo_url: https://github.com/snapappointments/bootstrap-select
plugins: []
theme:
  name: bootstrap
  custom_dir: custom_theme
extra_css:
- css/custom.css
- dist/css/bootstrap-select.min.css
extra_javascript:
- dist/js/bootstrap-select.min.js
pages:
- Getting Started: index.md
- Examples: examples.md
- Options: options.md
- Methods: methods.md
extra:
    version: 1.13.3
